package ${package.Controller};

import ${package.Service}.${table.serviceName};
import org.springframework.web.bind.annotation.*;
import org.springframework.beans.factory.annotation.Autowired;
import ${package.Entity}.${table.entityName};
import java.util.List;
<% if(restControllerStyle){ %>
import org.springframework.web.bind.annotation.RestController;
<% }else{ %>
import org.springframework.stereotype.Controller;
<% } %>
<%
var serviceImplName=@com.baomidou.mybatisplus.core.toolkit.StringUtils.firstToLowerCase(table.serviceImplName);
%>
/**
 * <p>
 * ${table.comment!} 前端控制器
 * </p>
 *
 * @author ${author}
 * @since ${date}
 */
<% if(restControllerStyle){ %>
@RestController
<% }else{ %>
@Controller
<% } %>
@RequestMapping("<% if(isNotEmpty(package.ModuleName)){ %>/${package.ModuleName}<% } %>/<% if(isNotEmpty(controllerMappingHyphenStyle)){ %>${controllerMappingHyphen}<% }else{ %>${table.entityPath}<% } %>")
<% if(kotlin){ %>
class ${table.controllerName}<% if(isNotEmpty(superControllerClass)){ %> : ${superControllerClass}()<% } %>
<% }else{ %>
public class ${table.controllerName} {
@Autowired
    ${table.serviceName} ${serviceImplName};
    
    @GetMapping
        public ResponseEntity queryAll() {
            return ResponseEntity.ok().body(${serviceImplName}.list());
        }
    
        @GetMapping
        public ResponseEntity query(String id) {
            return ResponseEntity.ok().body(${serviceImplName}.getById(id));
        }
    
        /**
         * 删除
         *
         * @return
         */
        @DeleteMapping
        public ResponseEntity delete(String id) {
            ${serviceImplName}.removeById(id);
            return ResponseEntity.ok().build();
        }
    
        /**
         * 新增或修改
         *
         * @return
         */
        @PostMapping
        public ResponseEntity update(${table.entityName} obj) {
            ${serviceImplName}.saveOrUpdate(obj);
            return ResponseEntity.ok().body(obj.getId());
        }
}
<% } %>
