package ${package.Controller};

import ${package.Service}.${Entity}Service;
import org.springframework.web.bind.annotation.*;
import org.springframework.beans.factory.annotation.Autowired;
import com.baomidou.mybatisplus.core.conditions.query.QueryWrapper;
import org.springframework.http.ResponseEntity;
import ${package.Entity}.${Entity};
import java.util.List;
import com.baomidou.common.LogRequest;
import com.baomidou.common.ApiResponse;
import org.springframework.web.bind.annotation.RestController;

/**
 * <p>
 * ${table.comment!} 前端控制器
 * </p>
 *
 * @author ${author}
 * @since ${date}
 */
@RestController
@RequestMapping("/${entity}")
@LogRequest
public class ${Entity}Controller {
    @Autowired
    ${Entity}Service ${entity}Service;

    @GetMapping
    public ApiResponse queryAll(${Entity} obj,
                                @RequestParam(defaultValue = "1") int pageNum,
                                @RequestParam(defaultValue = "10") int pageSize) {

        // 构建分页对象
        IPage<${Entity}> page = new Page<>(pageNum, pageSize);

        // 使用 QueryWrapper 自动构建 eq 条件
        QueryWrapper<${Entity}> queryWrapper = new QueryWrapper<>(obj);

        // 执行分页查询
        IPage<${Entity}> resultPage = ${entity}Service.page(page, queryWrapper);

        return ApiResponse.success(resultPage);
    }

    @GetMapping("/{id}")
    @ApiOperation(value = "查询数据")
    public ApiResponse query(@PathVariable String id) {
        ${Entity} ${entity} = ${entity}Service.getById(id);
        return ApiResponse.success(${entity});
    }

    /**
     * 删除
     *
     * @return
     */
    @DeleteMapping
    @ApiOperation(value = "删除数据")
    public ApiResponse delete(String id) {
     boolean success =   ${entity}Service.removeById(id);
       return ApiResponse.data(success);
    }

    /**
     * 新增或修改
     *
     * @return
     */
    @PostMapping
    public ApiResponse update(@RequestBody ${Entity} obj) {
        boolean success = ${entity}Service.saveOrUpdate(obj);
        return ApiResponse.data(success);
    }
}
