package ${package.Controller};

import ${package.Service}.${Entity}Service;
import org.springframework.web.bind.annotation.*;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import ${package.Entity}.${Entity};
import java.util.List;
import org.springframework.web.bind.annotation.RestController;

/**
 * <p>
 * ${table.comment!} 前端控制器
 * </p>
 *
 * @author ${author}
 * @since ${date}
 */
@RestController
@RequestMapping("/${entity}")
public class ${Entity}Controller {
    @Autowired
    ${Entity}Service ${entity}Service;

    @GetMapping
        public ResponseEntity queryAll() {
            return ResponseEntity.ok().body(${entity}Service.list());
        }

        @GetMapping("/{id}")
            public ResponseEntity query(@PathVariable String id) {
            return ResponseEntity.ok().body(${entity}Service.getById(id));
        }

        /**
         * 删除
         *
         * @return
         */
        @DeleteMapping
        public ResponseEntity delete(String id) {
            return ResponseEntity.ok().body(${entity}Service.removeById(id));
        }

        /**
         * 新增或修改
         *
         * @return
         */
        @PostMapping
           public ResponseEntity update(@RequestBody ${Entity} obj) {
            ${entity}Service.saveOrUpdate(obj);
            return ResponseEntity.ok().body(obj);
        }
}

