package ${package.Controller};

import ${package.Service}.${Entity}Service;
import org.springframework.web.bind.annotation.*;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import ${package.Entity}.${Entity};
import java.util.List;
import com.baomidou.common.ApiResponse;
import org.springframework.web.bind.annotation.RestController;

/**
 * <p>
 * ${table.comment!} 前端控制器
 * </p>
 *
 * @author ${author}
 * @since ${date}
 */
@RestController
@RequestMapping("/${entity}")
public class ${Entity}Controller {
    @Autowired
    ${Entity}Service ${entity}Service;

    @GetMapping
        public ApiResponse queryAll() {
            return ApiResponse.success(${entity}Service.list());
        }

        @GetMapping("/{id}")
            public ApiResponse query(@PathVariable String id) {
           ${Entity}  ${entity} =  ${entity}Service.getById(id);
           return ApiResponse.success(${entity});
        }

        /**
         * 删除
         *
         * @return
         */
        @DeleteMapping
        public ApiResponse delete(String id) {
        ${entity}Service.removeById(id);
           return ApiResponse.success();
        }

        /**
         * 新增或修改
         *
         * @return
         */
           @PostMapping
           public ApiResponse update(@RequestBody ${Entity} obj) {
            ${entity}Service.saveOrUpdate(obj);
            return ApiResponse.success(obj);
        }
}

