package ${package.Entity};
<% for(pkg in table.importPackages){ %>
import ${pkg};
<% } %>
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import lombok.Data;
import lombok.experimental.Accessors;
import com.baomidou.mybatisplus.annotation.TableId;
import com.baomidou.mybatisplus.annotation.TableName;
import com.baomidou.mybatisplus.annotation.IdType;

/**
 * <p>
 * ${table.comment!}
 * </p>
 *
 * @author ${author}
 * @since ${date}
 */
@Data
@Accessors(chain = true)
@TableName("${table.name}")
@ApiModel(value="${entity}对象", description="${table.comment!''}")
public class ${Entity} {
<% for(field in table.fields){ %>

    <% if(isNotEmpty(field.comment)){ %>
    @ApiModelProperty(value = "${field.comment}")
    /**
     * ${field.comment}
     */
    <% } %>
    <% if(field.keyFlag){ %>
    @TableId(type = IdType.ASSIGN_ID)
    <% } %>
    private ${field.propertyType} ${field.propertyName};
<% } %>
}
