package ${package.ServiceImpl};

import ${package.Entity}.${Entity};
import ${package.Mapper}.${Entity}Mapper;
import ${package.Service}.${Entity}Service;
import com.baomidou.mybatisplus.extension.service.impl.ServiceImpl;
import org.springframework.stereotype.Service;

/**
 * <p>
 * ${table.comment!} 服务实现类1
 * </p>
 *
 * @author ${author}
 * @since <%= LocalDate.now().toString() %>
 */
@Service
public class ${Entity}ServiceImpl extends ServiceImpl<${Entity}Mapper, ${Entity}> implements ${Entity}Service {
}

