package ${config.globalConfig.parent}.service.impl;

import ${config.globalConfig.parent}.entity.${Entity};
import ${config.globalConfig.parent}.mapper.${Entity}Mapper;
import ${config.globalConfig.parent}.service.${Entity}Service;
import com.baomidou.mybatisplus.extension.service.impl.ServiceImpl;
import org.springframework.stereotype.Service;

/**
 * <p>
 * ${table.comment!} 服务实现类1
 * </p>
 *
 * @author ${author}
 * @since ${date}
 */
@Service
public class ${Entity}ServiceImpl extends ServiceImpl<${Entity}Mapper, ${Entity}> implements ${Entity}Service {
}

